#设置kafka的brokerlist
bootstrap.servers=linux01:9092,linux02:9092,linux03:9092

#键值的序列化与反序列化
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

metadata.broker.list=linux01:9092,linux02:9092,linux03:9092

#设置ack  所有的follower 全部应答才返回
acks=all
retries=0

#设置消费者组
group.id=g_traffic1

# 设置是否自动确认offset
enable.auto.commit=true

# 自动确认offset的间隔时间
auto.commit.interval.ms=30000

# 设置主题
kafka.topics=traffic

# 设置zk中follower和leader之间的关于kafka的信息同步时间间隔
zookeeper.sync.time.ms=250

# 处理kafka 中的 io 线程数量
num.io.threads=12

# 缓冲块大小
batch.size=65536

#内存缓冲区大小
buffer.memory=524288

#缓冲块与内存缓冲区

# kafka中消息保存的时间 -- 2个小时后，没有消费的消息会被删除  消息在内存和log中。
log.retention.hours=2
