# BigDataDemo

./: pom.xml
complex-init/: pom.xml  readme.txt
complex-init/commons/: pom.xml
complex-init/commons/src/main/resources/: commerce.properties
complex-init/commons/src/main/scala/commons/conf/: ConfigurationManager.scala
complex-init/commons/src/main/scala/commons/pool/: PooledMySqlClientFactory.scala
complex-init/commons/src/test/java/com/cn/: CommonsApplicationTests.java
complex-init/mock/: pom.xml
e-commerce/: readme.txt
e-commerce/demand_1/code_01/: SessionStat.scala  pom.xml
e-commerce/demand_1/code_02/: SessionStat.scala
e-commerce/demand_1/code_03/: SessionStat.scala
e-commerce/demand_1/code_04/: SessionStat.scala
e-commerce/demand_2_3/code_01/: SessionStatisticAgg.scala
e-commerce/demand_2_3/code_03/: SessionStatisticAgg.scala
e-commerce/demand_2_3/code_04/: SessionStatisticAgg.scala
e-commerce/demand_2_3/code_05/: SessionStatisticAgg.scala
e-commerce/demand_2_3/code_06/: SessionStatisticAgg.scala
e-commerce/demand_2_3/code_07/: SessionStatisticAgg.scala
e-commerce/demand_4_5/code_01/: SessionStatisticAgg.scala
e-commerce/demand_4_5/code_02/: SessionStatisticAgg.scala
e-commerce/demand_4_5/code_03/: PageConvertStat.scala
e-commerce/demand_4_5/code_04/: PageConvertStat.scala
e-commerce/demand_4_5/code_05/: 需求五回顾.bmpr
e-commerce/demand_6/code_01/: AreaTop3Stat.scala
e-commerce/demand_6/code_02/: AdverStat.scala  AreaTop3Stat.scala
e-commerce/demand_6/code_03/: AreaTop3Stat.scala
e-commerce/demand_6/code_05/: AdverStat.scala
e-commerce/demand_7_8_9_10/code_01/: AdverStat.scala
hbase/: pom.xml
hdfs/: pom.xml
hive/: pom.xml
kafka/: pom.xml
mapreduce/: pom.xml
spark-java/: pom.xml
spark-scala/: pom.xml
spark-streaming/: pom.xml
spark-streaming-kafka-manage/: pom.xml
telecom/: readme.txt
trafficJam-prediction/: readme.txt
zookeeper/: pom.xml
(+377 files in other folders)
